# 初始化环境
- name: init
  hosts: new_nodes
  roles:
    - init
  tags: init

# 安装 nodes
- name: Install Node Cluster
  hosts: new_nodes
  roles:
    - node
  tags: node

# 安装 flannel
- name: Install Network Plugins
  hosts: new_nodes
  roles:
    - network
  tags: network

