- name: "Make Role Labels to Masters"
  shell: |
    kubectl label nodes {{ inventory_hostname }} node-role.kubernetes.io/master=
  ignore_errors: yes

- name: "Make Role Labels to Masters"
  shell: |
    kubectl taint nodes {{ inventory_hostname }}  node-role.kubernetes.io/master=:NoSchedule
  ignore_errors: yes