  - name: Install epel-release And yum-utils Packages
    yum:
      name: ['epel-release', 'yum-utils', 'device-mapper-persistent-data', 'lvm2']
      state: present
  - name: Add docker-ce Repo
    shell: yum-config-manager --add-repo {{ docker_repo }}
#  - name: Add kubernetes repo
#    copy:
#      src: kubernetes.repo
#      dest: /etc/yum.repos.d/kubernetes.repo
  - name: Install Docker Packages
    yum:
      name: ['docker-ce-{{ docker_version }}', 'docker-ce-cli-{{ docker_version }}']
      state: present
  - name: Create /etc/docker Directory
    file:
      path: "{{ item }}"
      state: directory  
    with_items:
      - /etc/docker
      - "{{ docker_storage_path }}"
  - name: Copy docker daemon.json File
 #   copy:
 #     src: daemon.json
 #     dest: /etc/docker/daemon.json
    template:
      src: daemon.json.j2
      dest: /etc/docker/daemon.json
      mode: 0644
  - name: Started Docker Service
    systemd:
      name: docker
      state: started
      enabled: yes
      daemon-reload: true